#
cp setsource1.mac setsource.mac
bar 1000 1000_std_source_tube_0.0wls-800mm

cp setsource2.mac setsource.mac
bar 1000 1000_std_source_tube_0.0wls-600mm

cp setsource3.mac setsource.mac
bar 1000 1000_std_source_tube_0.0wls-400mm

cp setsource4.mac setsource.mac
bar 1000 1000_std_source_tube_0.0wls-200mm

cp setsource5.mac setsource.mac
bar 1000 1000_std_source_tube_0.0wls-00mm

cp setsource6.mac setsource.mac
bar 1000 1000_std_source_tube_0.0wls200mm

cp setsource7.mac setsource.mac
bar 1000 1000_std_source_tube_0.0wls400mm

cp setsource8.mac setsource.mac
bar 1000 1000_std_source_tube_0.0wls600mm

cp setsource9.mac setsource.mac
bar 1000 1000_std_source_tube_0.0wls800mm

